meta {
  name: GetLogs
  type: http
  seq: 1
}

get {
  url: {{host}}/v1/caregivers/:patientId/logs?event="semantic search by event"&starttime="start time"&endtime="end time"&page="page number"&size="size"
  body: none
  auth: bearer
}

params:query {
  event: "semantic search by event"
  starttime: "start time"
  endtime: "end time"
  page: "page number"
  size: "size"
}

params:path {
  patientId: 
}

docs {
  **Desc**: Used to retrieve logs of certain users by care givers \
  **Authorization**: CAREGIVER \
  **Response Bodies**:
  ```
  status: 200
  {
    "content":[
      {
        "id": "string",
        "time": "time",
        "event": "string",
        "purpose": "string"
      }
    ],
    "page":{
      "size": number,
      "number": pagenumber (starts from 0),
      "totalElements": 1,
      "totalPages": 1
    }
  }
  ```
  
  **NOTES:**
  * This endpoint has filtering logic. There are two params.
      1. Event: The user can ask for a certain event. The api will retrieve similar events based on semantic search
}
