
spring.datasource.url=jdbc:postgresql://${DB_URL_TEST}
spring.datasource.username=software
spring.datasource.password=software

spring.data.redis.host=${REDIS_HOST_TEST}
spring.data.redis.port=6379
spring.data.redis.password=testpass
spring.data.redis.username=default

spring.ai.vectorstore.qdrant.api-key=testkey
spring.ai.vectorstore.qdrant.host=${QDRANT_HOST_TEST}
spring.ai.vectorstore.qdrant.use-tls=false

spring.rabbitmq.host=${RABBITMQ_HOST_TEST}
spring.rabbitmq.port=5672
spring.rabbitmq.username=my-user
spring.rabbitmq.password=my-pass