
spring.datasource.url=jdbc:postgresql://localhost:5432/software
spring.datasource.username=software
spring.datasource.password=software

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.ai.vectorstore.qdrant.api-key=testkey
spring.ai.vectorstore.qdrant.host=localhost
spring.ai.vectorstore.qdrant.use-tls=false

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=my-user
spring.rabbitmq.password=my-pass