logging.level.org.springframework=debug
spring.flyway.locations=classpath:db/migration,classpath:db/test-migration

spring.data.redis.password=testpass
spring.data.redis.username=default

spring.rabbitmq.username=my-user
spring.rabbitmq.password=my-pass

spring.ai.vectorstore.qdrant.api-key=testkey
spring.ai.vectorstore.qdrant.use-tls=false
